# mkitss

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfid/uhfsdktest/: HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rfid/uhfsdktest/: DefaultHttpClient.java  JWTUtils.java  OkHttpClient.java
gradle/wrapper/: gradle-wrapper.properties
